fmod TRUTH-VALUE is
    sort Bool .
    op true : -> Bool [ctor special (id-hook SystemTrue)] .
    op false : -> Bool [ctor special (id-hook SystemFalse)] .
endfm

fmod BOOL-OPS is protecting TRUTH-VALUE .
    op _and_ : Bool Bool -> Bool [assoc comm prec 55] .
    op _or_ : Bool Bool -> Bool [assoc comm prec 59] .
    op _xor_ : Bool Bool -> Bool [assoc comm prec 57] .
    op not_ : Bool -> Bool [prec 53] .
    op _implies_ : Bool Bool -> Bool [gather (e E) prec 61] .

    vars A B C : Bool .

    eq true and A = A .
    eq false and A = false .
    *** ...
endfm

fmod TRUTH is protecting TRUTH-VALUE .
    op if_then_else_fi : Bool Universal Universal -> Universal
                            [poly (2 3 0) special (...)] .
    op _==_ : Universal Universal -> Bool
                [prec 51 poly (1 2) special (...)] .
    op _=/=_ : Universal Universal -> Bool
                [prec 51 poly (1 2) special (...)] .
endfm

fmod BOOL is protecting BOOL-OPS . protecting TRUTH .
endfm