fmod MINI-C-SYNTAX is
    protecting INT .    --- Int, +, -, *, /, <, >, <=, >=
    protecting BOOL .   --- Bool, true, false

    --- 변수 이름
    sort Id .
    ops x y z : -> Id [ctor] .
    
    --- 변수 참조: var(x)는 "x의 값"을 나타내는 Int 식
    op var : Id -> Int [ctor] .

    --- 나눗셈
    op _/_ : Int Int -> Int [ctor] .    

    --- 문장 / 문장 리스트
    sorts Stmt StmtList .
    subsort Stmt < StmtList .

    --- 문장 리스트 연산 (연속 실행)
    op nil  : -> StmtList [ctor] .
    op _;_  : StmtList StmtList -> StmtList [ctor assoc id: nil] .  --- 예: (x := 0) ; (y := 1) ; nil

    --- 기본 문장들
    op skip : -> Stmt [ctor] .
    op _:=_ : Id Int -> Stmt [ctor] .   --- x := 3;

    --- if / while / for 문
    op ifStmt    : Bool StmtList StmtList -> Stmt [ctor] .
    op whileStmt : Bool StmtList -> Stmt [ctor] .
    op forStmt : StmtList Bool StmtList StmtList -> Stmt [ctor] .

    --- 출력
    op printf : Int -> Stmt [ctor] .

    --- Heap 관련 문장들
    --- X = malloc(n);
    op mallocS : Id Int -> Stmt [ctor] .

    --- X = *p;   (p는 주소(포인터) 식)
    op loadS   : Id Int -> Stmt [ctor] .

    --- *p = v;  (p: 주소 식, v: 값 식)
    op storeS  : Int Int -> Stmt [ctor] .

    --- free(p); (p: 주소 식)
    op freeS   : Int -> Stmt [ctor] .
endfm
