mod RESCUE-TIME-SIMPLE is   
    protecting NAT . --- 자연수 사용

    --- 위치, 플레이어, 피해자, 전체 상태 정의
    sorts Pos Player Victim State .

    subsort Nat < Pos . --- 위치를 0,1,2,3 자연수로 본다고 가정

    --- 플레이어 : ID와 위치
    op player : Nat Pos -> Player [ctor] .

    --- 피해자 : ID, 위치, 구조 여부, 데드라인
    op victim : Nat Pos Bool Nat -> Victim [ctor] .

    --- 전체 게임 상태 : 시간, 플레이어, 피해자
    op state : Nat Player Victim -> State [ctor] .

    --- 초기 상태
    --- 플레이어 : 0번, 위치 0 / 피해자 : 0번, 위치 2, 구조 여부 false, 데드라인 5
    op init : -> State .
    eq init = state(0, player(0, 0), victim(0, 2, false, 5)) .

    --- 변수 선언
    vars T PID X VID VX D : Nat .
    var Resc? : Bool .

    --- 오른쪽으로 한 칸 이동 (위치 < 3, 아직 구조 전인 경우만 가능)
    crl [move-right] :
        state(T, player(PID, X), victim(VID, VX, Resc?, D))
    =>  
        state(s T, player(PID, s X), victim(VID, VX, Resc?, D))
    if X < 3 /\ Resc? == false .

    --- 구조 (플레이어 위치 = 피해자 위치)
    rl [rescue] :
        state(T, player(PID, X), victim(VID, X, false, D))
    =>
        state(s T, player(PID, X), victim(VID, X, true, D)) .

    --- 승리 조건 : 피해자가 구조된 상태
    op goal : State -> Bool .

    eq goal(state(T, player(PID, X), victim(VID, VX, Resc?, D))) = Resc? .  --- 피해자가 구조된 상태면 goal = true

    --- 데드라인 위반 여부 : 데드라인 초과인데 아직 구조 안 됨
    op deadlineMiss : State -> Bool .

    eq deadlineMiss(state(T, player(PID, X), victim(VID, VX, Resc?, D))) = (Resc? == false) and (T > D) .
endm
