mod RESCUE-MULTI-1D is   
    protecting NAT .

    sorts Pos Player Victim State .

    subsort Nat < Pos .

    --- 플레이어 : ID와 위치
    op player : Nat Pos -> Player [ctor] .

    --- 피해자 : ID, 위치, 구조 여부, 데드라인
    op victim : Nat Pos Bool Nat -> Victim [ctor] .

    --- 전체 게임 상태 : 시간, 플레이어 2명, 피해자 2명
    op state : Nat Player Player Victim Victim -> State [ctor] .

    --- p 선언 (maude가 못알아들음)
    op p : Nat -> Nat [ctor] .
    eq p(0) = 0 .
    eq p(s N) = N . 

    --- 변수 선언
    vars T X1 X2 VX1 VX2 D1 D2 N : Nat .
    vars PID1 PID2 VID1 VID2 : Nat .
    vars R1? R2? : Bool .

    --- 초기 상태
    --- 플레이어 0 : 위치 0
    --- 플레이어 1 : 위치 3
    --- 피해자 0 : 위치 2, 데드라인 6
    --- 피해자 1 : 위치 1, 데드라인 4
    op init : -> State .
    eq init = state(0, player(0, 0), player(1, 3), victim(0, 2, false, 6), victim(1, 1, false, 4)) .

    --- P1 이동 (오른쪽) : 아직 두 피해자 모두 구조되기 전이면 이동 가능하다고 가정
    crl [move-right-P1] :
        state(T, player(0, X1), player(1, X2), victim(0, VX1, R1?, D1), victim(1, VX2, R2?, D2))
    =>
        state(s T, player(0, s X1), player(1, X2), victim(0, VX1, R1?, D1), victim(1, VX2, R2?, D2))
    if X1 < 3 and (R1? == false or R2? == false) .

    --- P2 이동 (왼쪽)
    crl [move-left-P2] :
        state(T, player(0, X1), player(1, X2), victim(0, VX1, R1?, D1), victim(1, VX2, R2?, D2))
    =>
        state(s T, player(0, X1), player(1, p(X2)), victim(0, VX1, R1?, D1), victim(1, VX2, R2?, D2))
    if X2 > 0 and (R1? == false or R2? == false) .

    --- P1이 V1 구조
    rl [rescue-P1-V1] :
        state(T, player(0, X1), P2:Player, victim(0, X1, false, D1), V2:Victim)
    =>
        state(s T, player(0, X1), P2:Player, victim(0, X1, true, D1), V2:Victim) .

    --- P1이 V2 구조   
    rl [rescue-P1-V2] :
        state(T, player(0, X1), P2:Player, V1:Victim, victim(1, X1, false, D2))
    =>
        state(s T, player(0, X1), P2:Player, V1:Victim, victim(1, X1, true, D2)) .
        
    --- P2가 V1 구조
    rl [rescue-P2-V1] :
        state(T, P1:Player, player(1, X2), victim(0, X2, false, D1), V2:Victim)
    =>
        state(s T, P1:Player, player(1, X2), victim(0, X2, true, D1), V2:Victim) .

    --- P2가 V2 구조   
    rl [rescue-P2-V2] :
        state(T, P1:Player, player(1, X2), V1:Victim, victim(1, X2, false, D2))
    =>
        state(s T, P1:Player, player(1, X2), V1:Victim, victim(1, X2, true, D2)) .

    --- 모든 피해자가 구조되었는지 검사
    op allRescued : State -> Bool .
    eq allRescued(state(T, P1:Player, P2:Player, victim(0, VX1, R1?, D1), victim(0, VX2, R2?, D2))) = (R1? and R2?) .

    --- 데드라인 위반 존재 여부
    op deadlineMiss : State -> Bool .
    eq deadlineMiss(state(T, P1:Player, P2:Player, victim(0, VX1, R1?, D1), victim(1, VX2, R2?, D2))) = ((R1? == false and T > D1) or (R2? == false and T > D2)) .
endm